body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 80%;
}
.top {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.menu_bar {
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 50%;
    padding-top: 15px;
    justify-self: center;
}

h1 {
    font-size: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}

.logo {
    grid-column: 3/4;
    grid-row: 1/2;
}

.images {
    position: relative;
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.images img {
    position: relative;
    background-color: #0068BB;
    border-radius: 20px;
}

.William {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    position: absolute;
    background-color:#0068BB;
    left: 55px;
    top: 120px;
    padding-right: 20px ;
}

.Mette {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    position: absolute;
    background-color:#0068BB;
    left: 205px;
    top: 120px;
    padding-right: 30px;
    padding-left: 30px;
}

.Anders {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    position: absolute;
    background-color:#0068BB;
    left: 140px;
    top: 290px;
    padding-right: 20px;
}